DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=bezgo
POSTGRES_PASSWORD=
POSTGRES_DB=school_schedule
POSTGRES_SSL_MODE=disable
POSTGRES_PG_DSN=postgres://postgres_db:5432?dbname=postgres&user=postgres&password=